\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}概要}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}背景}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}目的}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}メンバーの構成と役割分担}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Division of roles}}{2}\protected@file@percent }
\newlabel{tbl:clock}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}方法}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}ロボットの構成}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}メカニズム}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 適当}}{2}\protected@file@percent }
\newlabel{fig:one}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}回路とソフトウェア}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}結果}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}活動記録}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}活動支出金}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Division of roles}}{3}\protected@file@percent }
\newlabel{tbl:clock}{{2}{3}}
